# Parameters for CreateDomDump

[CreateDomDump]
# input outputs:
  fichier    = compute_domain.dom
  repository = /Users/blaizot/Documents/Astro/SIMULATIONS/simDisk/JB-Run4/
  snapnum    = 101
# computational domain : 
  pos        = 0.5, 0.5, 0.5
  rvir       = 0.3
  typechar   = sphere

# domain decomposition :
  decomp_dom_type = shell
  ndomain         = 1     # 2
  rin             = 0.00  # 0.00, 0.1
  rout            = 0.35  # 0.05, 0.35

# miscelaneous :
  verbose    = T


[mesh]
verbose = F


[gas_composition] 
# mixture parameters
  deut2H_nb_ratio     = 3.000E-05
  dust_to_metal_ratio = 3.000E-01
  mH_over_mdust       = 5.000E-08
# overwrite parameters
  gas_overwrite       = F
  fix_nhi             = 0.000E+00
  fix_vth             = 0.000E+00
  fix_ndust           = 0.000E+00
  fix_vel             = 0.000E+00
# miscelaneous parameters
  verbose             = F


################# IONS #################

[HI]
  recoil    = T
  isotropic = F


[Deuterium]
  recoil    = T
  isotropic = F


[dust]
  albedo       = 4.600E-01
  g_dust       = 7.300E-01
  grain_radius = 2.000E-06
