!--------------------------------------------------------------------------------
[CreateDomDump]
# input outputs:
  DomDumpDir = directory_where_outputting_files
  repository = directory_where_ramses_outputs_are
  snapnum    = output_number
  reading_method = fullbox

# computational domain parameters
  comput_dom_type      = sphere
  comput_dom_pos       =  0.5, 0.5, 0.5
  comput_dom_rsp       =  0.3

# domain decomposition parameters
  decomp_dom_type      = sphere
  decomp_dom_ndomain   = 1
  decomp_dom_xc        =  0.5
  decomp_dom_yc        =  0.5
  decomp_dom_zc        =  0.5
  decomp_dom_rsp       =  0.32

# miscelaneous :
  verbose    = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[mesh]
  verbose = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[gas_composition] 
# mixture parameters
  deut2H_nb_ratio     = 3.000E-05
  f_ion               = 0.01
  Zref                = 0.005   ! OK for LMC dust model.
# overwrite parameters
  gas_overwrite       = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[ramses]
  self_shielding    = F
  ramses_rt         = F
  read_rt_variables = F
  verbose           = T
  cosmo             = T
  particle_families = F
  use_initial_mass  = F
  use_proper_time   = F
  itemp  = 5
  imetal = 6
  ihii   = 7
  iheii  = 8
  iheiii = 9
!--------------------------------------------------------------------------------

