[ColumnDensity]
  DomDumpDir    = /home/jbvielfaure/Desktop/JEREMY//DATA_simu/HI_D_SMC/00164/
  RaysICFile    = /home/jbvielfaure/Desktop/JEREMY//DATA_simu/HI_D_SMC/00164/star1/star1.ic
  fileout       = /home/jbvielfaure/Desktop/JEREMY//DATA_simu/HI_D_SMC/00164/star1/star1.res
  verbose       = .true.

[mesh]
  verbose       = F

[gas_composition] 
  deut2H_nb_ratio = 3.0000000000000001e-05 
  f_ion = 1.0000000000000000e-02 
  Zref = 5.0000000000000001e-03 
  gas_overwrite = F 
  verbose = T 
