

!--------------------------------------------------------------------------------
[RASCAS]
  DomDumpDir   = directory_where_domain_and_mesh_files_are
  PhotonICFile = path_to_the_photonsIC_file
  fileout      = path_to_the_photons_results_file
  nbundle      = 10
  verbose      = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[worker]
  verbose = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[master]
  verbose = T
  restart       = F
  PhotonBakFile = path_to_the_photons_backup_file
  dt_backup     = time_in_seconds_between_2_backups
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[gas_composition] 
# mixture parameters
  deut2H_nb_ratio     = 3.000E-05
  f_ion               = 0.01
  Zref                = 0.005   ! OK for LMC dust model.
# overwrite parameters
  gas_overwrite       = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[HI]
  recoil    = T
  isotropic = F
  HI_core_skip = F
  xcritmax     = 1000.
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[Deuterium]
  recoil    = T
  isotropic = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[dust]
  albedo       = 0.32
  g_dust       = 0.73
  dust_model   = SMC
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[uparallel]
  method        = RASCAS
  xForGaussian  = 8.
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[voigt]
  approximation = COLT
!--------------------------------------------------------------------------------

