[RASCAS] 
  DomDumpDir  = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/
  DomDumpFile = domain_decomposition_params.dat 
  PhotonICFile = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/star1/direction1_5M32/LyaPhotIC_5M.recLya.1 
  fileout = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/star1/direction1_5M32/LyaPhotIC_5M.recLya.result.1 
  nbuffer = 2 
  verbose = T 
  
[HI] 
  isotropic = F 
  recoil = T
  HI_core_skip = T
  xcritmax = 1000

[mock]
nDirections = 1
mock_parameter_file = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/star1/direction1_5M32/mock_params.conf
mock_outputfilename = /data/jvielfaure//JEREMY/DATA_simu/HI_D_SMC/00164/star1/direction1_5M32/LyaPhotIC_5M.recLya.result.1


[worker] 
  verbose = F
  
[master] 
  verbose = T
  restart = F 
  dt_backup = 18000000.0 


[LyaPhotonsFromGas] 
  outputfileRec = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/star1/direction1_5M32/LyaPhotIC_5M.recLya.1 
  outputfileCol = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/star1/direction1_5M32/LyaPhotIC_5M.colLya.1 
  repository = /data/jvielfaure/JEREMY/DATA_simu/
  snapnum = 164 
  emission_dom_type = sphere 
  emission_dom_pos = 4.7764915227890015e-01 4.9454817175865173e-01 5.1947605609893799e-01 
  emission_dom_rsp = 3.9268005639314651e-03 
  nphotons = 5000000
  ranseed = -100 
  doRecombs = True 
  doColls = True 
  tcool_resolution = 5.0000000000000000 
  verbose = T 

[CreateDomDump] 
  DomDumpDir = /data/jvielfaure/JEREMY/DATA_simu/HI_D_SMC/00164/
  repository = /data/jvielfaure/JEREMY/DATA_simu/
  snapnum = 164 
  comput_dom_type = sphere 
  comput_dom_pos = 4.7764915227890015e-01, 4.9454817175865173e-01, 5.1947605609893799e-01 
  comput_dom_rsp = 3.9268005639314651e-03 
  decomp_dom_type = sphere 
  decomp_dom_ndomain = 1 
  decomp_dom_xc = 4.7764915227890015e-01 
  decomp_dom_yc = 4.9454817175865173e-01 
  decomp_dom_zc = 5.1947605609893799e-01 
  decomp_dom_rsp = 4.1709411889314651e-03 
  verbose = T 
  reading_method = fullbox_omp 
[gas_composition] 
  deut2H_nb_ratio = 3.0000000000000001e-05 
  f_ion = 1.0000000000000000e-02 
  Zref = 5.0000000000000001e-03 
  gas_overwrite = F 
  verbose = T 
[ramses] 
  self_shielding = T 
  ramses_rt = T 
  verbose = F 
  use_initial_mass = T 
  cosmo = T 
  use_proper_time = T 
  read_rt_variables = T 
  
[Deuterium] 
  isotropic = F 
  recoil = T 
[dust] 
  albedo = 3.2000000000000001e-01 
  g_dust = 7.2999999999999998e-01 
  dust_model = SMC 
