!--------------------------------------------------------------------------------
[PhotonsFromStars]
# input / output parameters
  repository = directory_where_ramses_outputs_are
  snapnum    = output_number
  outputfile = path_to_the_photonsIC_file

# computational domain parameters
  star_dom_type      = sphere
  star_dom_pos       = 5.000E-01 5.000E-01 5.000E-01
  star_dom_rsp       = 3.000E-02
#  star_dom_size      = 3.000E-01
#  star_dom_rin       = 0.000E+00
#  star_dom_rout      = 3.000E-01
#  star_dom_thickness = 1.000E-01

# Particle weights 
  weight_type        = Mono
  weight_input_file  = path_to_the_table_file_with_SSP_weights

# Spectral shape 
  spec_type               = Gauss
  spec_gauss_sigma_kms    = 20.0
#  spec_powlaw_lmin_Ang    = 1.120E+03 ! [A]
#  spec_powlaw_lmax_Ang    = 1.320E+03 ! [A]

# miscelaneous parameters
  nPhotonPackets  = 1000000
  ranseed         = -100
  verbose         = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[ramses]
  self_shielding    = F
  ramses_rt         = F
  read_rt_variables = F
  verbose           = T
  cosmo             = T
  particle_families = F
  use_initial_mass  = F
  use_proper_time   = F
  itemp  = 5
  imetal = 6
  ihii   = 7
  iheii  = 8
  iheiii = 9
!--------------------------------------------------------------------------------


