!--------------------------------------------------------------------------------
[PhotonsFromStars]
# input / output parameters
  outputfile = ./PhotICs.dat

# computational domain parameters
  source_type = 'pointlike'
  source_pos  = 0.5 0.5 0.5

  spec_type = 'flat_fnu'
  nu_max = 2.54061405085d15 ! 2.54061405085e+15 is 1180 A
  nu_min = 2.47762361983d15 ! 2.47762361983e+15 is 1210 A  

# miscelaneous parameters
  nphot           = 1000000
  ranseed         = -100
  verbose         = T
!--------------------------------------------------------------------------------
