[CreateDomDump] 
  DomDumpDir = /scratch/chuniaud/test_fesc/Halo33/ 
  repository = /home/chuniaud/outputs_test_rosdahl2 
  snapnum = 179 
  comput_dom_type = sphere 
  comput_dom_pos = 1.5313753485679626e-01, 7.5617635250091553e-01, 3.9616566896438599e-01 
  comput_dom_rsp = 6.9104954600334167e-03 
  decomp_dom_type = sphere 
  decomp_dom_ndomain = 1 
  decomp_dom_xc = 1.5313753485679626e-01 
  decomp_dom_yc = 7.5617635250091553e-01 
  decomp_dom_zc = 3.9616566896438599e-01 
  decomp_dom_rsp = 0.007601545006036758 
  verbose = T 
  reading_method = hilbert 
[FescFromStars] 
  DomDumpDir = /scratch/chuniaud/test_fesc/Halo33/ 
  repository = /home/chuniaud/outputs_test_rosdahl2 
  snapnum = 179 
  reading_method = hilbert 
  DataDir = /scratch/chuniaud/test_fesc/Halo33/ 
[gas_composition] 
  sigma_HI = 3.3859999999999999e-18 
  sigma_HeI = 0.0000000000000000e+00 
  sigma_HeII = 0.0000000000000000e+00 
  sigma2_HI = 6.7509999999999997e-19 
  sigma2_HeI = 5.0340000000000003e-18 
  sigma2_HeII = 0.0000000000000000e+00 
  sigma3_HI = 7.6810000000000003e-20 
  sigma3_HeI = 1.1650000000000000e-18 
  sigma3_HeII = 1.0280000000000000e-18 
  gas_overwrite = F 
  verbose = T 
[ramses] 
  self_shielding = F 
  ramses_rt = T 
  verbose = T 
  use_initial_mass = T 
  cosmo = T 
  use_proper_time = T 
  read_rt_variables = F 
  itemp = 5 
  imetal = 6 
  ihii = 7 
  iheii = 8 
  iheiii = 9 
[mesh] 
  verbose = T 
